<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RenterDetailOfficeListCell" rowHeight="84" id="KGk-i7-Jjw" customClass="RenterDetailOfficeListCell" customModule="OfficeGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-jC-TnS">
                        <rect key="frame" x="107" y="42" width="66" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-92-z2d">
                        <rect key="frame" x="17" y="83" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PpA-MA-L6a"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-Ra-Ohp" customClass="BaseImageView" customModule="OfficeGo" customModuleProvider="target">
                        <rect key="frame" x="17" y="12" width="77" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1Yu-Ra-Ohp" secondAttribute="height" multiplier="77:60" id="tU2-aH-nUA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/共层" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c72-gj-iBf">
                        <rect key="frame" x="239" y="51.5" width="68" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-UQ-xan">
                        <rect key="frame" x="173" y="51.5" width="66" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-gN-t3k">
                        <rect key="frame" x="107" y="12" width="66" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/㎡/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-b1-bxy">
                        <rect key="frame" x="173" y="21.5" width="66" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精装" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-N4-18L">
                        <rect key="frame" x="239" y="20.5" width="68" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.27450980390000002" green="0.76470588240000004" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y00-b1-bxy" firstAttribute="leading" secondItem="8A9-gN-t3k" secondAttribute="trailing" id="1CN-xs-QJD"/>
                    <constraint firstItem="T4T-jC-TnS" firstAttribute="height" secondItem="1Yu-Ra-Ohp" secondAttribute="height" multiplier="0.5" id="3eh-lz-g19"/>
                    <constraint firstItem="1Yu-Ra-Ohp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="68G-m6-DYd"/>
                    <constraint firstItem="c72-gj-iBf" firstAttribute="centerY" secondItem="T4T-jC-TnS" secondAttribute="centerY" id="6TA-s5-MeZ"/>
                    <constraint firstItem="c72-gj-iBf" firstAttribute="leading" secondItem="HqU-UQ-xan" secondAttribute="trailing" id="7ya-mp-ZJg"/>
                    <constraint firstAttribute="trailing" secondItem="tiA-92-z2d" secondAttribute="trailing" constant="17" id="FCX-fg-8eg"/>
                    <constraint firstItem="8A9-gN-t3k" firstAttribute="top" secondItem="1Yu-Ra-Ohp" secondAttribute="top" id="GgK-pV-3kO"/>
                    <constraint firstItem="tiA-92-z2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Gny-vx-LxE"/>
                    <constraint firstItem="T4T-jC-TnS" firstAttribute="leading" secondItem="1Yu-Ra-Ohp" secondAttribute="trailing" constant="13" id="God-61-t9O"/>
                    <constraint firstItem="8A9-gN-t3k" firstAttribute="height" secondItem="1Yu-Ra-Ohp" secondAttribute="height" multiplier="0.5" id="NaQ-8q-IMS"/>
                    <constraint firstAttribute="trailing" secondItem="b1m-N4-18L" secondAttribute="trailing" constant="17" id="Q7g-Pa-Tmj"/>
                    <constraint firstItem="y00-b1-bxy" firstAttribute="leading" secondItem="HqU-UQ-xan" secondAttribute="leading" id="RpV-Fo-aCc"/>
                    <constraint firstItem="T4T-jC-TnS" firstAttribute="bottom" secondItem="1Yu-Ra-Ohp" secondAttribute="bottom" id="SuL-mU-Y7r"/>
                    <constraint firstItem="8A9-gN-t3k" firstAttribute="leading" secondItem="T4T-jC-TnS" secondAttribute="leading" id="al8-Hz-Aoc"/>
                    <constraint firstItem="HqU-UQ-xan" firstAttribute="baseline" secondItem="c72-gj-iBf" secondAttribute="baseline" id="ckL-Ko-EWM"/>
                    <constraint firstItem="1Yu-Ra-Ohp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="dcU-1g-cJb"/>
                    <constraint firstItem="HqU-UQ-xan" firstAttribute="width" secondItem="T4T-jC-TnS" secondAttribute="width" id="e3O-vf-QMX"/>
                    <constraint firstAttribute="bottom" secondItem="1Yu-Ra-Ohp" secondAttribute="bottom" constant="12" id="eFD-7M-V9s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c72-gj-iBf" secondAttribute="trailing" constant="-3" id="hpv-vw-cLe"/>
                    <constraint firstItem="b1m-N4-18L" firstAttribute="centerY" secondItem="y00-b1-bxy" secondAttribute="centerY" id="ite-bp-RYK"/>
                    <constraint firstItem="y00-b1-bxy" firstAttribute="trailing" secondItem="HqU-UQ-xan" secondAttribute="trailing" id="iw7-9J-2j2"/>
                    <constraint firstItem="y00-b1-bxy" firstAttribute="centerY" secondItem="8A9-gN-t3k" secondAttribute="centerY" id="jHd-o4-VDQ"/>
                    <constraint firstItem="b1m-N4-18L" firstAttribute="leading" secondItem="y00-b1-bxy" secondAttribute="trailing" id="lMv-Jn-Ni5"/>
                    <constraint firstItem="c72-gj-iBf" firstAttribute="width" secondItem="T4T-jC-TnS" secondAttribute="width" multiplier="1.02703" id="oOR-HS-jpf"/>
                    <constraint firstItem="y00-b1-bxy" firstAttribute="centerX" secondItem="HqU-UQ-xan" secondAttribute="centerX" id="uNC-hx-835"/>
                    <constraint firstAttribute="bottom" secondItem="tiA-92-z2d" secondAttribute="bottom" id="ubA-rL-95h"/>
                    <constraint firstItem="HqU-UQ-xan" firstAttribute="leading" secondItem="T4T-jC-TnS" secondAttribute="trailing" id="umm-lR-ox5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="centerBottomLabel" destination="HqU-UQ-xan" id="iad-P4-vc3"/>
                <outlet property="centerTopLabel" destination="y00-b1-bxy" id="8eF-dd-vRW"/>
                <outlet property="leftTopLabel" destination="8A9-gN-t3k" id="Aff-fG-4c9"/>
                <outlet property="leftbottomLabel" destination="T4T-jC-TnS" id="6tv-OU-0Nb"/>
                <outlet property="mainImageView" destination="1Yu-Ra-Ohp" id="sFv-Db-HKr"/>
                <outlet property="rightBottomFloorLabel" destination="c72-gj-iBf" id="ZMY-5u-0vI"/>
                <outlet property="rightDocumentLabel" destination="b1m-N4-18L" id="kju-7B-c8Y"/>
            </connections>
            <point key="canvasLocation" x="-72" y="98"/>
        </tableViewCell>
    </objects>
</document>
