<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RenterOfficeDeatailCell" id="KGk-i7-Jjw" customClass="RenterOfficeDeatailCell" customModule="OfficeGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-nY-9Yp">
                        <rect key="frame" x="17" y="17" width="415" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nJg-bx-abE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-Ja-gai">
                        <rect key="frame" x="17" y="57" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="qj9-Ry-k2M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-Vg-DEY">
                        <rect key="frame" x="233" y="58.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-kz-GJA">
                        <rect key="frame" x="17" y="83" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="spe-C1-VZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-P0-vZl">
                        <rect key="frame" x="233" y="84.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加班：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-qc-fWI">
                        <rect key="frame" x="17" y="109" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="iuh-WP-lFl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加班：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laV-Kd-hZf">
                        <rect key="frame" x="233" y="110.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竣工时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-9W-mJ1">
                        <rect key="frame" x="17" y="138" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="41c-Eb-V6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-ig-3ir">
                        <rect key="frame" x="233" y="139.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-Iy-5ag">
                        <rect key="frame" x="17" y="164" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="t6Y-da-G7u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-e1-fQ1">
                        <rect key="frame" x="233" y="165.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层高:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-AH-GvU">
                        <rect key="frame" x="17" y="193" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wm5-sY-lld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-7X-tnd">
                        <rect key="frame" x="233" y="194.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-O7-eAw">
                        <rect key="frame" x="17" y="219" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZN6-wb-YOF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-hg-cW9">
                        <rect key="frame" x="233" y="220.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-qx-BRQ">
                        <rect key="frame" x="17" y="248" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hV5-r0-Gct"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-dd-3mz">
                        <rect key="frame" x="233" y="249.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-a9-OjI">
                        <rect key="frame" x="17" y="274" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="yYh-kw-3gj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-MB-eBz">
                        <rect key="frame" x="233" y="275.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-mM-NAw">
                        <rect key="frame" x="17" y="329" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tAe-xl-EOm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-kd-1l7">
                        <rect key="frame" x="233" y="330.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-Lw-QzT">
                        <rect key="frame" x="233" y="304.5" width="199" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业公司:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-wX-DVD">
                        <rect key="frame" x="17" y="303" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UHI-ZX-UlH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-WC-oqd">
                        <rect key="frame" x="17" y="358" width="34" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="YJA-Tb-hPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-bw-Qto">
                        <rect key="frame" x="17" y="384" width="11" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="sh0-UA-NBI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入驻企业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-xD-Qrh">
                        <rect key="frame" x="17" y="413" width="48.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="C9O-mN-LjW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-My-VUz">
                        <rect key="frame" x="17" y="439" width="415" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Svh-GO-Lej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-xh-YEz">
                        <rect key="frame" x="17" y="492" width="415" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JKW-DV-gdj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Osd-kd-1l7" firstAttribute="leading" secondItem="mo4-mM-NAw" secondAttribute="trailing" constant="17" id="1Gl-fI-AWm"/>
                    <constraint firstItem="Vva-hg-cW9" firstAttribute="trailing" secondItem="6DP-7X-tnd" secondAttribute="trailing" id="1bv-Uw-3tK"/>
                    <constraint firstAttribute="trailing" secondItem="ax1-xh-YEz" secondAttribute="trailing" constant="17" id="3kF-mB-eFd"/>
                    <constraint firstItem="rn9-Vg-DEY" firstAttribute="centerY" secondItem="Zs9-Ja-gai" secondAttribute="centerY" id="471-G8-q1D"/>
                    <constraint firstItem="2V8-O7-eAw" firstAttribute="top" secondItem="uaf-AH-GvU" secondAttribute="bottom" constant="10" id="4pd-ss-SBD"/>
                    <constraint firstAttribute="trailing" secondItem="E8F-nY-9Yp" secondAttribute="trailing" constant="17" id="6eo-D1-ICG"/>
                    <constraint firstItem="OCC-Iy-5ag" firstAttribute="leading" secondItem="ifB-9W-mJ1" secondAttribute="leading" id="7CZ-Zv-rdu"/>
                    <constraint firstItem="E8F-nY-9Yp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="7qQ-gk-ett"/>
                    <constraint firstItem="UeD-e1-fQ1" firstAttribute="leading" secondItem="OCC-Iy-5ag" secondAttribute="trailing" constant="17" id="8Gh-1L-qEZ"/>
                    <constraint firstItem="qsg-dd-3mz" firstAttribute="centerY" secondItem="Kdc-qx-BRQ" secondAttribute="centerY" id="8TC-Tn-C7L"/>
                    <constraint firstItem="uaf-AH-GvU" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="9y4-DK-FuP"/>
                    <constraint firstItem="Kdc-qx-BRQ" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="B0X-dS-N11"/>
                    <constraint firstItem="ifB-9W-mJ1" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="BhU-VE-uNh"/>
                    <constraint firstItem="UeD-e1-fQ1" firstAttribute="trailing" secondItem="s4p-ig-3ir" secondAttribute="trailing" id="Bsg-yH-kxv"/>
                    <constraint firstItem="hZp-MB-eBz" firstAttribute="trailing" secondItem="qsg-dd-3mz" secondAttribute="trailing" id="C9d-7o-XeN"/>
                    <constraint firstItem="Q4f-kz-GJA" firstAttribute="top" secondItem="Zs9-Ja-gai" secondAttribute="bottom" constant="10" id="F6L-b2-KRw"/>
                    <constraint firstItem="pPo-wX-DVD" firstAttribute="top" secondItem="Ugf-a9-OjI" secondAttribute="bottom" constant="13" id="F9I-kt-8Vv"/>
                    <constraint firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" constant="17" id="GqK-cI-E9c"/>
                    <constraint firstItem="ijV-P0-vZl" firstAttribute="centerY" secondItem="Q4f-kz-GJA" secondAttribute="centerY" id="H5b-Ol-Ht1"/>
                    <constraint firstItem="ijV-P0-vZl" firstAttribute="leading" secondItem="Q4f-kz-GJA" secondAttribute="trailing" constant="17" id="HPu-8Y-BsI"/>
                    <constraint firstItem="Ugf-a9-OjI" firstAttribute="width" secondItem="hZp-MB-eBz" secondAttribute="width" id="HbP-Zg-nUF"/>
                    <constraint firstItem="Ugf-a9-OjI" firstAttribute="leading" secondItem="Kdc-qx-BRQ" secondAttribute="leading" id="II6-f3-eUl"/>
                    <constraint firstItem="wWh-qc-fWI" firstAttribute="width" secondItem="laV-Kd-hZf" secondAttribute="width" id="Ln3-vf-Tax"/>
                    <constraint firstItem="Kdc-qx-BRQ" firstAttribute="top" secondItem="2V8-O7-eAw" secondAttribute="bottom" constant="13" id="MHb-XZ-YR3"/>
                    <constraint firstItem="6DP-7X-tnd" firstAttribute="leading" secondItem="uaf-AH-GvU" secondAttribute="trailing" constant="17" id="ML0-mB-Pfp"/>
                    <constraint firstItem="rn9-Vg-DEY" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="trailing" constant="17" id="MSF-L9-IwJ"/>
                    <constraint firstItem="T5a-My-VUz" firstAttribute="trailing" secondItem="E8F-nY-9Yp" secondAttribute="trailing" id="N0R-j6-DBl"/>
                    <constraint firstItem="wWh-qc-fWI" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="OZV-kT-S3M"/>
                    <constraint firstItem="Q4f-kz-GJA" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="Opx-Kd-3mb"/>
                    <constraint firstItem="mo4-mM-NAw" firstAttribute="top" secondItem="pPo-wX-DVD" secondAttribute="bottom" constant="10" id="Or6-4i-n2X"/>
                    <constraint firstItem="Vva-hg-cW9" firstAttribute="leading" secondItem="2V8-O7-eAw" secondAttribute="trailing" constant="17" id="PGw-fe-WbG"/>
                    <constraint firstItem="Wg8-bw-Qto" firstAttribute="top" secondItem="2Jl-WC-oqd" secondAttribute="bottom" constant="10" id="RB1-3i-7fh"/>
                    <constraint firstItem="ijV-P0-vZl" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="RWQ-VS-dce"/>
                    <constraint firstItem="hZp-MB-eBz" firstAttribute="centerY" secondItem="Ugf-a9-OjI" secondAttribute="centerY" id="SwD-WY-iN2"/>
                    <constraint firstItem="hZp-MB-eBz" firstAttribute="leading" secondItem="Ugf-a9-OjI" secondAttribute="trailing" constant="17" id="Sxz-9x-vLh"/>
                    <constraint firstItem="Vva-hg-cW9" firstAttribute="centerY" secondItem="2V8-O7-eAw" secondAttribute="centerY" id="Tbb-fK-YQB"/>
                    <constraint firstItem="6DP-7X-tnd" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="U0Z-rY-SS6"/>
                    <constraint firstItem="s4p-ig-3ir" firstAttribute="centerY" secondItem="ifB-9W-mJ1" secondAttribute="centerY" id="VJ3-eA-CjB"/>
                    <constraint firstItem="qsg-dd-3mz" firstAttribute="leading" secondItem="Kdc-qx-BRQ" secondAttribute="trailing" constant="17" id="Vua-Zn-dIq"/>
                    <constraint firstItem="vxo-Lw-QzT" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="WNb-5c-KiN"/>
                    <constraint firstItem="E8F-nY-9Yp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="WWf-am-sah"/>
                    <constraint firstItem="uaf-AH-GvU" firstAttribute="width" secondItem="6DP-7X-tnd" secondAttribute="width" id="Woo-E8-7MG"/>
                    <constraint firstItem="pPo-wX-DVD" firstAttribute="width" secondItem="vxo-Lw-QzT" secondAttribute="width" id="Xlz-p7-216"/>
                    <constraint firstItem="Osd-kd-1l7" firstAttribute="trailing" secondItem="vxo-Lw-QzT" secondAttribute="trailing" id="ZJW-km-Yiw"/>
                    <constraint firstItem="qsg-dd-3mz" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="Zx4-RM-ReV"/>
                    <constraint firstItem="ifB-9W-mJ1" firstAttribute="top" secondItem="wWh-qc-fWI" secondAttribute="bottom" constant="13" id="bGp-R6-0kO"/>
                    <constraint firstItem="OCC-Iy-5ag" firstAttribute="top" secondItem="ifB-9W-mJ1" secondAttribute="bottom" constant="10" id="bps-lY-mKn"/>
                    <constraint firstItem="6DP-7X-tnd" firstAttribute="centerY" secondItem="uaf-AH-GvU" secondAttribute="centerY" id="c2B-qm-MRT"/>
                    <constraint firstItem="2V8-O7-eAw" firstAttribute="leading" secondItem="uaf-AH-GvU" secondAttribute="leading" id="c5O-iA-00E"/>
                    <constraint firstItem="vxo-Lw-QzT" firstAttribute="centerY" secondItem="pPo-wX-DVD" secondAttribute="centerY" id="cPd-qp-Reh"/>
                    <constraint firstItem="ax1-xh-YEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="cUY-Pd-5VQ"/>
                    <constraint firstItem="2Jl-WC-oqd" firstAttribute="top" secondItem="mo4-mM-NAw" secondAttribute="bottom" constant="13" id="d5d-o9-EBS"/>
                    <constraint firstItem="vAc-xD-Qrh" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="dWy-Tj-Omh"/>
                    <constraint firstItem="vAc-xD-Qrh" firstAttribute="top" secondItem="Wg8-bw-Qto" secondAttribute="bottom" constant="13" id="eEB-41-rf6"/>
                    <constraint firstItem="OCC-Iy-5ag" firstAttribute="width" secondItem="UeD-e1-fQ1" secondAttribute="width" id="eSj-13-IHm"/>
                    <constraint firstItem="T5a-My-VUz" firstAttribute="top" secondItem="vAc-xD-Qrh" secondAttribute="bottom" constant="10" id="f1U-v2-gD8"/>
                    <constraint firstItem="pPo-wX-DVD" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="fnU-Ti-PlR"/>
                    <constraint firstItem="2V8-O7-eAw" firstAttribute="width" secondItem="Vva-hg-cW9" secondAttribute="width" id="iMs-4G-g9H"/>
                    <constraint firstItem="ifB-9W-mJ1" firstAttribute="width" secondItem="s4p-ig-3ir" secondAttribute="width" id="irh-ti-FxA"/>
                    <constraint firstItem="Zs9-Ja-gai" firstAttribute="leading" secondItem="E8F-nY-9Yp" secondAttribute="leading" id="jSN-EW-cc4"/>
                    <constraint firstItem="Zs9-Ja-gai" firstAttribute="width" secondItem="rn9-Vg-DEY" secondAttribute="width" id="kwQ-1v-ECd"/>
                    <constraint firstAttribute="bottom" secondItem="ax1-xh-YEz" secondAttribute="bottom" id="lhO-l4-YR4"/>
                    <constraint firstItem="Zs9-Ja-gai" firstAttribute="top" secondItem="E8F-nY-9Yp" secondAttribute="bottom" constant="19" id="mA6-ME-7MR"/>
                    <constraint firstItem="wWh-qc-fWI" firstAttribute="top" secondItem="Q4f-kz-GJA" secondAttribute="bottom" constant="10" id="mFZ-Mh-ugF"/>
                    <constraint firstItem="mo4-mM-NAw" firstAttribute="leading" secondItem="pPo-wX-DVD" secondAttribute="leading" id="mJ0-mr-ncL"/>
                    <constraint firstItem="laV-Kd-hZf" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="mLM-Hg-Vwr"/>
                    <constraint firstItem="Wg8-bw-Qto" firstAttribute="leading" secondItem="2Jl-WC-oqd" secondAttribute="leading" id="ndQ-tQ-5wR"/>
                    <constraint firstItem="s4p-ig-3ir" firstAttribute="trailing" secondItem="rn9-Vg-DEY" secondAttribute="trailing" id="nhX-jn-X6C"/>
                    <constraint firstItem="Ugf-a9-OjI" firstAttribute="top" secondItem="Kdc-qx-BRQ" secondAttribute="bottom" constant="10" id="p42-CX-fXC"/>
                    <constraint firstItem="2Jl-WC-oqd" firstAttribute="leading" secondItem="Zs9-Ja-gai" secondAttribute="leading" id="pNA-R2-vYr"/>
                    <constraint firstItem="Osd-kd-1l7" firstAttribute="centerY" secondItem="mo4-mM-NAw" secondAttribute="centerY" id="r25-FR-pne"/>
                    <constraint firstItem="uaf-AH-GvU" firstAttribute="top" secondItem="OCC-Iy-5ag" secondAttribute="bottom" constant="13" id="rSk-EZ-KIj"/>
                    <constraint firstItem="mo4-mM-NAw" firstAttribute="width" secondItem="Osd-kd-1l7" secondAttribute="width" id="rws-8b-RIT"/>
                    <constraint firstItem="UeD-e1-fQ1" firstAttribute="centerY" secondItem="OCC-Iy-5ag" secondAttribute="centerY" id="sWF-fu-9dH"/>
                    <constraint firstItem="laV-Kd-hZf" firstAttribute="leading" secondItem="wWh-qc-fWI" secondAttribute="trailing" constant="17" id="tZE-EN-Ksh"/>
                    <constraint firstItem="laV-Kd-hZf" firstAttribute="centerY" secondItem="wWh-qc-fWI" secondAttribute="centerY" id="uCz-jq-pEd"/>
                    <constraint firstItem="vxo-Lw-QzT" firstAttribute="leading" secondItem="pPo-wX-DVD" secondAttribute="trailing" constant="17" id="uDV-sV-rH4"/>
                    <constraint firstItem="T5a-My-VUz" firstAttribute="leading" secondItem="vAc-xD-Qrh" secondAttribute="leading" id="ugb-Qo-mJj"/>
                    <constraint firstItem="Kdc-qx-BRQ" firstAttribute="width" secondItem="qsg-dd-3mz" secondAttribute="width" id="vYh-MF-VuJ"/>
                    <constraint firstItem="Q4f-kz-GJA" firstAttribute="width" secondItem="ijV-P0-vZl" secondAttribute="width" id="vfC-3E-q6W"/>
                    <constraint firstItem="s4p-ig-3ir" firstAttribute="leading" secondItem="ifB-9W-mJ1" secondAttribute="trailing" constant="17" id="y36-1Y-FY7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="airDefaultCoastConditioningLabel" destination="ijV-P0-vZl" id="exy-if-Mu9"/>
                <outlet property="airDefaultConditioningLabel" destination="Q4f-kz-GJA" id="JwP-CA-HIm"/>
                <outlet property="airJiabanCoastConditioningLabel" destination="laV-Kd-hZf" id="mgH-FZ-Gut"/>
                <outlet property="airJiabanConditioningLabel" destination="wWh-qc-fWI" id="6DD-sz-CgF"/>
                <outlet property="completionTimeLabel" destination="OCC-Iy-5ag" id="dk8-8L-K1k"/>
                <outlet property="internetLabel" destination="Wg8-bw-Qto" id="eNh-3y-VCQ"/>
                <outlet property="liftStringLabel" destination="Vva-hg-cW9" id="D7g-uX-Gi5"/>
                <outlet property="parkingSpaceLabel" destination="Ugf-a9-OjI" id="N1m-Mu-Ylc"/>
                <outlet property="parkingSpaceRentLabel" destination="hZp-MB-eBz" id="zjc-S7-u1e"/>
                <outlet property="promoteSloganLabel" destination="T5a-My-VUz" id="mgd-bH-41H"/>
                <outlet property="propertyCostsLabel" destination="Osd-kd-1l7" id="otV-Ow-SON"/>
                <outlet property="propertyLabel" destination="mo4-mM-NAw" id="3q6-4Y-Lpf"/>
                <outlet property="ruzhuQiyeConstantHeight" destination="Svh-GO-Lej" id="27b-su-lRq"/>
                <outlet property="storeyHeightLabel" destination="2V8-O7-eAw" id="Fdm-YO-ufk"/>
                <outlet property="totalFloorLabel" destination="UeD-e1-fQ1" id="f5A-so-6bL"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="44.53125"/>
        </tableViewCell>
    </objects>
</document>
