<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController" customModule="OfficeGo" customModuleProvider="target">
            <connections>
                <outlet property="isShareLabel" destination="SpJ-Dl-6r1" id="0Ui-d1-L9m"/>
                <outlet property="platformView" destination="8zn-uW-TRk" id="1ex-YF-IGb"/>
                <outlet property="sinaButton" destination="bdv-rL-Fw7" id="WsR-z7-aID"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatButton" destination="S1Y-L3-D9a" id="4Xv-i1-z15"/>
                <outlet property="wechatFriendButton" destination="gS6-A1-lBv" id="hSg-QF-1Ga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-uW-TRk">
                    <rect key="frame" x="20" y="447" width="335" height="200"/>
                    <subviews>
                        <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-w4-gAx">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无可分享平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-Dl-6r1">
                                    <rect key="frame" x="115" y="64.5" width="105" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="G0e-gD-Uv2"/>
                                        <constraint firstAttribute="width" constant="105" id="Vik-iu-OUC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SpJ-Dl-6r1" firstAttribute="centerX" secondItem="KNk-w4-gAx" secondAttribute="centerX" id="GhC-NV-tcw"/>
                                <constraint firstAttribute="height" constant="150" id="UoA-pC-yEU"/>
                                <constraint firstItem="SpJ-Dl-6r1" firstAttribute="centerY" secondItem="KNk-w4-gAx" secondAttribute="centerY" id="oWS-Sg-jht"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-L3-D9a">
                            <rect key="frame" x="20" y="20" width="70" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="65" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="40"/>
                            <state key="normal" title="微信好友" image="wechat">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="shareToWechat:" destination="-1" eventType="touchUpInside" id="lZ7-uy-MGG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-rL-Fw7" userLabel="新浪">
                            <rect key="frame" x="200" y="20" width="70" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="65" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="40"/>
                            <state key="normal" title="新浪" image="wechat">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="shareToSina:" destination="-1" eventType="touchUpInside" id="Lyi-qL-jYL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-A1-lBv">
                            <rect key="frame" x="93" y="46" width="84" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="65" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="40"/>
                            <state key="normal" title="朋友圈" image="wechat">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="shareToWeChatFriend:" destination="-1" eventType="touchUpInside" id="YaQ-mR-2uD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-vl-eOW">
                            <rect key="frame" x="0.0" y="150" width="335" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="2il-5G-FKi"/>
                            </constraints>
                        </view>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-gv-z1m">
                            <rect key="frame" x="0.0" y="155" width="335" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ah9-fc-Qe6">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-ev-rKb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="D9S-eY-yn0"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelShare:" destination="-1" eventType="touchUpInside" id="gM9-Z8-Ia8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Sz-ev-rKb" secondAttribute="trailing" id="BH5-HG-2Fa"/>
                                    <constraint firstItem="2Sz-ev-rKb" firstAttribute="top" secondItem="Ah9-fc-Qe6" secondAttribute="top" id="GDb-2v-yP0"/>
                                    <constraint firstItem="2Sz-ev-rKb" firstAttribute="leading" secondItem="Ah9-fc-Qe6" secondAttribute="leading" id="UKu-Gw-9eT"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="e0Q-oo-duU"/>
                            </constraints>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KNk-w4-gAx" firstAttribute="leading" secondItem="8zn-uW-TRk" secondAttribute="leading" id="0PI-3O-EHM"/>
                        <constraint firstItem="hiE-vl-eOW" firstAttribute="top" secondItem="KNk-w4-gAx" secondAttribute="bottom" id="Bjb-Cj-zhE"/>
                        <constraint firstAttribute="trailing" secondItem="a3r-gv-z1m" secondAttribute="trailing" id="Imt-8A-9i9"/>
                        <constraint firstItem="a3r-gv-z1m" firstAttribute="top" secondItem="hiE-vl-eOW" secondAttribute="bottom" constant="5" id="JqC-f4-NSu"/>
                        <constraint firstItem="hiE-vl-eOW" firstAttribute="leading" secondItem="8zn-uW-TRk" secondAttribute="leading" id="M9k-rm-Q9y"/>
                        <constraint firstAttribute="trailing" secondItem="hiE-vl-eOW" secondAttribute="trailing" id="PRb-Ny-hDc"/>
                        <constraint firstItem="KNk-w4-gAx" firstAttribute="top" secondItem="8zn-uW-TRk" secondAttribute="top" id="VRr-EW-lDn"/>
                        <constraint firstAttribute="height" constant="200" id="aof-0M-0no"/>
                        <constraint firstItem="a3r-gv-z1m" firstAttribute="leading" secondItem="8zn-uW-TRk" secondAttribute="leading" id="ghi-Pe-tNS"/>
                        <constraint firstAttribute="trailing" secondItem="KNk-w4-gAx" secondAttribute="trailing" id="izj-iD-LJk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8zn-uW-TRk" secondAttribute="bottom" constant="20" id="VZs-nz-azv"/>
                <constraint firstItem="8zn-uW-TRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="mlJ-XL-oLB"/>
                <constraint firstAttribute="trailing" secondItem="8zn-uW-TRk" secondAttribute="trailing" constant="20" symbolic="YES" id="oln-KL-hEs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="wechat" width="38" height="38"/>
    </resources>
</document>
